{
  "name": "our-planet-api-v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "prestart": "pnpm run build",
    "build": "tsc -p tsconfig.json",
    "build:prod": "pnpm install && pnpm run migrate && pnpm run build",
    "dev": "nodemon",
    "start": "node dist/src/index.js",
    "migrate": "prisma migrate dev",
    "seed": "prisma db seed"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/autoload": "^6.1.0",
    "@fastify/cors": "^10.0.2",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/client": "^6.3.0",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@8.15.1+sha512.831cf4c5f8b8374af71521d4d153db49d7086de615c2af7cb5e9d7eb8ba630ddac46fea495d643e552ef2e68a3aa99a3e5e9fbee8696702967504df5c59cb273",
  "engines": {
    "node": ">=23.2.0",
    "pnpm": ">=8.15.1"
  }
}
